PORT = 4000
DATABASE_URL = mongodb://127.0.0.1:27017/escort
JWT_SECRET = escort
NODE_VERSION = 16.14.2

AWS_ACCESS_KEY_ID= AKIA2MI6YMVKZCBOGQGJ
AWS_SECRET_ACCESS_KEY= 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

AWS_BUCKET='ubfactorybucket'